*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CarMyPrefBoardSMDv6dl_multi_x3
*Date=12:26:47
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;0.1mF;100 mil [THT, electrolytic];1.15765;-36.0081;-90;Bottom;C2
2;;;6.41402;-35.1499;0;Bottom;Via6
3;;;7.87739;-35.083;-90;Bottom;TXT17
4;;;4.07607;-28.4771;0;Bottom;Via5
5;;;1.05534;-17.615;0;Bottom;TXT12
6;;;8.45163;-39.0169;0;Bottom;TXT19
7;;;7.87536;-11.6868;-90;Bottom;TXT17
8;;;6.41199;-11.7537;0;Bottom;Via16
9;;;8.41577;-49.1358;0;Bottom;TXT9
10;;;8.9473;-29.6316;0;Bottom;TXT16
11;100nF;0603 [SMD, multilayer];8.98256;-8.34394;90;Top;C9
12;;;1.08411;-2.38937;0;Bottom;TXT7
13;;;6.52668;-32.4855;-90;Bottom;TXT18
14;;;8.4496;-15.6207;0;Bottom;TXT19
15;100nF;0603 [SMD, multilayer];8.95676;-55.1586;90;Top;C6
16;;THT;8.4711;-24.6277;-90;Bottom;J4
17;680;0603 [SMD];3.06856;-44.0789;-90;Top;R1
18;;sot23-3;3.96419;-63.2659;90;Top;U5
19;;;8.45417;-26.4966;0;Top;TXT2
20;;sod-323;8.97329;-11.7056;90;Top;D10
21;;;1.97551;-67.1776;-90;Bottom;TXT26
22;;so;4.69974;-10.1238;180;Top;U6
23;;;9.24944;-15.1152;0;Bottom;TXT11
24;;;8.42634;-49.9151;0;Top;TXT2
25;;Melf DO-213 AA [SMD];6.84084;-19.175;0;Top;D9
26;;;6.52465;-9.08923;-90;Bottom;TXT18
27;;;5.38653;-40.723;0;Bottom;TXT23
28;;;4.07403;-5.08083;0;Bottom;Via15
29;;;7.18042;-66.5705;90;Bottom;TXT25
30;;so;4.70177;-33.52;180;Top;U1
31;;sod-323;7.66663;-32.592;-90;Top;D4
32;;;1.09206;-4.93022;0;Bottom;TXT8
33;;;7.20824;-43.152;90;Bottom;TXT25
34;;;1.02955;-64.4297;0;Bottom;TXT12
35;;;8.94527;-6.2354;0;Bottom;TXT16
36;;;3.85398;-39.8554;90;Bottom;TXT22
37;;;6.4833;-21.4906;-90;Bottom;TXT24
38;;;6.48533;-44.8869;-90;Bottom;TXT24
39;;;6.49885;-55.9039;-90;Bottom;TXT18
40;;;5.3845;-17.3267;0;Bottom;TXT23
41;;THT;8.44505;-62.5423;0;Bottom;JM1
42;;THT;8.47288;-39.1238;0;Bottom;JM
43;;;8.45213;-3.10034;0;Top;TXT2
44;;;0.360457;-45.6088;0;Bottom;TXT13
45;;;1.09409;-28.3264;0;Bottom;TXT8
46;;;7.84957;-58.5015;-90;Bottom;TXT17
47;;3 mm [THT];3.78042;-48.3311;0;Bottom;IR2
48;;;1.05272;-54.3005;0;Bottom;TXT5
49;;;1.10783;-10.0001;0;Bottom;TXT6
50;;;1.08054;-30.882;0;Bottom;TXT5
51;;;2.94452;-41.7051;0;Bottom;Via4
52;;;6.57824;-27.0843;0;Bottom;TXT15
53;;THT;1.07431;-5.07876;0;Bottom;J8
54;;;3.85302;-2.00687;0;Bottom;TXT14
55;;;9.2517;-38.5115;0;Bottom;TXT11
56;;;0.616436;-66.9465;0;Bottom;TXT27
57;;;1.05737;-41.0112;0;Bottom;TXT12
58;;;1.06626;-51.7449;0;Bottom;TXT8
59;;;1.08615;-25.7856;0;Bottom;TXT7
60;100nF;0603 [SMD, multilayer];8.98459;-31.7402;90;Top;C3
61;;;1.08204;-56.8148;0;Bottom;TXT6
62;;;1.07851;-7.48574;0;Bottom;TXT5
63;;THT;1.07549;-18.9838;0;Bottom;JP2
64;;;3.85505;-25.4031;0;Bottom;TXT14
65;;;4.64138;-9.87668;0;Bottom;TXT21
66;;Melf DO-213 AA [SMD];6.83988;-44.9331;180;Top;D2
67;;Melf DO-213 AA [SMD];6.81205;-68.3516;180;Top;D8
68;;;4.04824;-51.8955;0;Bottom;Via10
69;;;2.75625;-58.5074;90;Bottom;TXT20
70;;sod-323;8.9475;-58.5203;90;Top;D6
71;;;3.82615;-63.2739;90;Bottom;TXT22
72;;;8.4238;-62.4354;0;Bottom;TXT19
73;137nF;0603 [SMD, multilayer];6.71612;-16.4192;-90;Top;C10
74;390;0603 [SMD];6.59171;-1.70946;90;Top;R5
75;;so;4.67394;-56.9385;180;Top;U4
76;;;0.358425;-22.2126;0;Bottom;TXT13
77;;;6.3862;-58.5684;0;Bottom;Via11
78;;;2.9167;-65.1236;0;Bottom;Via9
79;0.1mF;100 mil [THT, electrolytic];1.15562;-12.6118;-90;Bottom;C8
80;;;4.61558;-56.6914;0;Bottom;TXT21
81;;;8.29774;-4.89711;0;Bottom;Hole3
82;;;0.33263;-69.0273;0;Bottom;TXT13
83;;;2.94249;-18.3089;0;Bottom;Via14
84;;;8.44359;-25.7173;0;Bottom;TXT9
85;;sod-323;8.97532;-35.1018;90;Top;D3
86;;;4.64341;-33.2729;0;Bottom;TXT21
87;;;8.44156;-2.32107;0;Bottom;TXT9
88;;;0.642231;-20.1317;0;Bottom;TXT27
89;;;1.05832;-49.2041;0;Bottom;TXT7
90;;;6.67034;-19.1685;0;Bottom;Via13
91;137nF;0603 [SMD, multilayer];6.71815;-39.8154;-90;Top;C1
92;;;2.78407;-35.0938;90;Bottom;TXT20
93;;THT;1.0497;-65.7986;0;Bottom;JP1
94;;3 mm [THT];3.80622;-1.51641;0;Bottom;IR3
95;;;3.82722;-48.8216;0;Bottom;TXT14
96;;;8.27195;-51.7118;0;Bottom;Hole2
97;;;2.0013;-20.3629;-90;Bottom;TXT26
98;;;6.45751;-68.3054;-90;Bottom;TXT24
99;;THT;8.44327;-48.0462;-90;Bottom;J5
100;0.1mF;100 mil [THT, electrolytic];1.12982;-59.4265;-90;Bottom;C5
101;;;9.22376;-61.93;0;Bottom;TXT11
102;;THT;1.07634;-28.475;0;Bottom;J2
103;;;1.10987;-33.3963;0;Bottom;TXT6
104;;sot23-3;3.99202;-39.8474;90;Top;U3
105;;THT;8.46907;-1.23151;-90;Bottom;J7
106;;;5.3587;-64.1414;0;Bottom;TXT23
107;;THT;1.04851;-51.8935;0;Bottom;J6
108;;;5.33023;-38.5476;0;Bottom;Via7
109;;3 mm [THT];3.80825;-24.9126;0;Bottom;IR1
110;;THT;1.07752;-42.3801;0;Bottom;JP
111;;;3.85195;-16.4592;90;Bottom;TXT22
112;680;0603 [SMD];3.04074;-67.4974;-90;Top;R4
113;;;5.3282;-15.1514;0;Bottom;Via17
114;;;8.91947;-53.0501;0;Bottom;TXT16
115;;;7.20621;-19.7558;90;Bottom;TXT25
116;;Melf DO-213 AA [SMD];6.84287;-42.5712;0;Top;D1
117;;Melf DO-213 AA [SMD];6.81504;-65.9897;0;Top;D5
118;;;6.64454;-65.9832;0;Bottom;Via8
119;;;6.55041;-50.5028;0;Bottom;TXT15
120;;sot23-3;3.98999;-16.4512;90;Top;U7
121;137nF;0603 [SMD, multilayer];6.69032;-63.2339;-90;Top;C7
122;680;0603 [SMD];3.06653;-20.6827;-90;Top;R6
123;;sod-323;7.6646;-9.19576;-90;Top;D11
124;;THT;8.47084;-15.7276;0;Bottom;JM2
125;;Melf DO-213 AA [SMD];6.83784;-21.5369;180;Top;D12
126;;;6.57621;-3.68807;0;Bottom;TXT15
127;;;0.644263;-43.528;0;Bottom;TXT27
128;;;6.67237;-42.5647;0;Bottom;Via2
129;;;8.29978;-28.2933;0;Bottom;Hole1
130;;sod-323;7.6388;-56.0105;-90;Top;D7
131;390;0603 [SMD];6.56592;-48.5242;90;Top;R3
132;;;2.78204;-11.6919;90;Bottom;TXT20
133;;;2.00333;-43.7591;-90;Bottom;TXT26
134;390;0603 [SMD];6.59374;-25.1057;90;Top;R2
135;;;5.30241;-61.9661;0;Bottom;Via12
